apiVersion: v1
kind: Storage
metadata:
  name: streaming-trace
  namespace: monitor-system-trace
spec:
  type: 'CephFS'
  accessModes: ReadWriteMany
  persisted: true
  unshared: true
  resources:
    requests:
      storage: 1Gi
